# ip or container name that hosts the database
DB_HOST="127.0.0.1"

# database port
DB_PORT="27017"

# secret for user sessions
SESSION_SECRET="secret"

# database user
DB_USER=""

# database password given by UNIBO
DB_PSWD="" 

# set true in production to use authentication
DB_AUTH="false"